# DCTimer-Android-BLE

./: .gitignore  AGENTS.md  README-en.md  README.md  build.gradle  rel.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dctimer/: APP.java
app/src/main/java/com/dctimer/activity/: BattleRoomActivity.java  DetailActivity.java  GraphActivity.java  MainActivity.java  SessionActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/dctimer/adapter/: BLEDeviceAdapter.java  ItemTouchHelperCallback.java  ResultAdapter.java  SessionListAdapter.java  SettingAdapter.java  StatAdapter.java  TimesAdapter.java
app/src/main/java/com/dctimer/aes/: Decrypt.java
app/src/main/java/com/dctimer/database/: DBHelper.java
app/src/main/java/com/dctimer/dialog/: BattleRoundDetailDialog.java  Cube222SolverDialog.java  Cube333SolverDialog.java  CubeStateDialog.java  ExportScrambleDialog.java  ImportExportDialog.java  ImportScrambleDialog.java  KeypadDialog.java  ResultDialog.java  ScrambleDetailDialog.java
app/src/main/java/com/dctimer/model/: BLEDevice.java  BattleLobbyUiModel.java  BattleRepository.java  BattleRoomUiModel.java  DCTTimer.java  MockBattleRepository.java  Result.java  SmartCube.java  SmartCubeOrientation.java  SmartCubeSolveReconstruction.java  Stackmat.java
app/src/main/java/com/dctimer/util/: BluetoothTools.java  ColorPalette.java  GanCubeCipher.java  GanCubeProtocol.java  InspectionAlertPlayer.java  Moyu32Cipher.java  Moyu32CubeProtocol.java  QiyiCubeProtocol.java  QiyiSmartTimerProtocol.java  SmartCubeProtocol.java  SmartTimerProtocol.java  Stats.java  StringUtils.java  Utils.java
app/src/main/java/com/dctimer/view/: KeypadView.java  SmartCube3DView.java  SmartCubeImageView.java
app/src/main/java/com/dctimer/widget/: CenterRadioButton.java  CustomToolbar.java  CustomViewPager.java
app/src/main/java/com/dingmouren/colorpicker/: ColorPickerDialog.java
app/src/main/java/cs/min2phase/: CubieCube.java  Tools.java
app/src/main/java/scrambler/: Scrambler.java
app/src/main/java/uz/shift/colorpicker/: LineColorPicker.java
app/src/main/res/drawable/: battle_button_style.xml  battle_panel_background.xml  battle_primary_button.xml  ic_battle_tab.xml  ic_battle_tab_selected.xml  smart_cube_reset_button.xml
app/src/main/res/layout/: activity_battle_room.xml  activity_detail.xml  activity_graph.xml  activity_main.xml  activity_session.xml  app_bar_main.xml  dialog_battle_round_detail.xml  dialog_bluetooth.xml  dialog_color_picker.xml  dialog_cube_state.xml  dialog_export_scramble.xml  dialog_import_export.xml  dialog_import_scramble.xml  dialog_save_stat.xml  dialog_time.xml  fragment_battle.xml  fragment_result.xml  fragment_setting.xml  fragment_timer.xml  item_battle_round_player.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dctimer/model/: SmartCubeSolveReconstructionTest.java
app/src/test/java/com/dctimer/util/: QiyiCubeProtocolTest.java  StringUtilsTest.java
docs/: architecture.md  astrbot-项目知识库.md  project.md  roadmap.md
docs/plan/: 2026-04-04-moyu32-智能魔方计时一期方案.md  2026-04-08-android-底座升级方案.md  方案总览.md
docs/product/: changelog.md  downloads.json  faq.md  overview.md  software-info.md  supported-devices.json
docs/tasks/: 2026-04-04-moyu32-智能魔方计时一期任务拆分.md  2026-04-08-android-底座升级任务拆分.md  2026-04-09-release-打包配置任务.md  2026-04-13-online-room-poc-ui骨架.md  任务总览.md
website/: index.html  styles.css  update.json
website/assets/: DCTimer-BLE-v2.2.4.apk  DCTimer-BLE-v2.2.apk
