apply plugin: 'com.android.application'

android {
    namespace 'com.dctimer'
    compileSdk 35

    defaultConfig {
        applicationId "com.dctimer.ble"
        minSdk 14
        targetSdk 35
        versionCode 43
        versionName "1.3 Beta"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    //implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
