import java.util.Properties

apply plugin: 'com.android.application'

def releaseKeyPropertiesFile = rootProject.file("key.properties")
def releaseKeyProperties = new Properties()

if (releaseKeyPropertiesFile.exists()) {
    releaseKeyPropertiesFile.withInputStream { stream ->
        releaseKeyProperties.load(stream)
    }
}

def releaseSigning = [
        storeFile    : providers.gradleProperty("releaseStoreFile").orNull ?: releaseKeyProperties.getProperty("storeFile"),
        storePassword: providers.gradleProperty("releaseStorePassword").orNull ?: releaseKeyProperties.getProperty("storePassword"),
        keyAlias     : providers.gradleProperty("releaseKeyAlias").orNull ?: releaseKeyProperties.getProperty("keyAlias"),
        keyPassword  : providers.gradleProperty("releaseKeyPassword").orNull ?: releaseKeyProperties.getProperty("keyPassword"),
]

def hasReleaseSigning = releaseSigning.every { _, value ->
    value != null && value.toString().trim()
}

android {
    namespace 'com.dctimer'
    compileSdk 35

    defaultConfig {
        applicationId "com.dctimer.ble"
        minSdk 14
        targetSdk 35
        versionCode 200
        versionName "2.0 Beta"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(releaseSigning.storeFile)
                storePassword releaseSigning.storePassword
                keyAlias releaseSigning.keyAlias
                keyPassword releaseSigning.keyPassword
                enableV1Signing true
                enableV2Signing true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    def requestedReleaseTask = taskGraph.allTasks.any { task ->
        task.name.toLowerCase().contains("release")
    }

    if (requestedReleaseTask && !hasReleaseSigning) {
        throw new GradleException(
                "缺少 release 签名配置。请在项目根目录创建 key.properties，" +
                        "或通过 -PreleaseStoreFile/-PreleaseStorePassword/-PreleaseKeyAlias/-PreleaseKeyPassword 传入。"
        )
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    //implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
